.header {
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: rgb(255, 255, 84);
    width: 100%;
    height: 92px;
    padding: 14px 0 14px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navigation1 input {
    width: 598px;
    height: 39px;
    padding-left: 10px;
    border: none;
    background-color: white;
    color: rgb(23, 23, 23);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
}

.inputTxt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}

.navigation2 {
    align-self: flex-end;
    width: 19%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.headerCont {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.refresh {
    width: 30px;
    height: 30px;
}

.refresh:hover {
    cursor: pointer;
}

.iconCont {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 16px;
    height: 16px;
}

.icon2 {
    width: 18px !important;
    height: 18px !important;
}

.favsActive {
    border-bottom: solid 2px #299956;
}

.notiActive {
    border-bottom: solid 2px #299956;
}

.cartActive {
    border-bottom: solid 2px #299956;
}

@media (max-width: 420px) {
    .header {
        height: 142px;
    }

    .ofertas {
        display: none;
    }

    .navigation1 {
        flex-direction: column;
        row-gap: 16px;
    }

    .inputTxt {
        column-gap: 10px;
        width: 100%;
    }

    .inputTxt input {
        width: 80%;
    }

    .navigation2 {
        align-self: center;
        width: 70%;
    }

    .headerCont {
        row-gap: 12px;
    }
}